PROJECT_NAME=lv-template
PROJECT_MODE=dev

# --- MAIN DATABASE CONFIGURATION --- # 
MAIN_DB_NAME=database
MAIN_DB_USER=user 
MAIN_DB_PASSWORD=password

# --- CACHE DATABASE CONFIGURATION --- # 
CACHE_DB_NAME=database
CACHE_DB_USER=user 
CACHE_DB_PASSWORD=password

# --- QUEUE DATABASE CONFIGURATION --- # 
QUEUE_DB_NAME=database
QUEUE_DB_USER=user 
QUEUE_DB_PASSWORD=password
