PROJECT_NAME=dkhfst-app
PROJECT_MODE=stage

PROJECT_DOMAIN_NAME=dkhfst-app
PROJECT_DOMAIN_EXT_DEV=.lan
PROJECT_DOMAIN_EXT_STAGE=.stage
PROJECT_DOMAIN_EXT_PROD=.test

# --- VERSIONS --- # 
ADMINER_PHP_VERSION=php:8.2-fpm-bullseye
ADMINER_NGINX_VERSION=nginx:1.27.2-alpine

BACKEND_PHP_VERSION=php:8.2-fpm-bullseye
BACKEND_NGINX_VERSION=nginx:1.27.2-alpine

DB_MAIN_VERSION=postgres:15
DB_CACHE_VERSION=postgres:15
DB_QUEUE_VERSION=postgres:15

FRONTEND_MOBILE_NODE_VERSION=node:22-alpine
FRONTEND_MOBILE_NGINX_VERSION=nginx:1.27.2-alpine

FRONTEND_WEB_NODE_VERSION=node:22-alpine
FRONTEND_WEB_NGINX_VERSION=nginx:1.27.2-alpine

MAILPIT_VERSION=axllent/mailpit:v1.21.2
MAILPIT_NGINX_VERSION=nginx:1.27.2-alpine

WEBSOCKETS_NGINX_VERSION=nginx:1.27.2-alpine

POSTFIX_DEBIAN_VERSION=debian:13-slim

STAGE_UBUNTU_VERSION=ubuntu:24.04

ROUTER_NGINX_VERSION=nginx:1.27.2-alpine

# --- MAIN DATABASE CONFIGURATION --- # 
DB_MAIN_NAME=main
DB_MAIN_USER=user 
DB_MAIN_PASSWORD=password

# --- CACHE DATABASE CONFIGURATION --- # 
DB_CACHE_NAME=cache
DB_CACHE_USER=user 
DB_CACHE_PASSWORD=password

# --- QUEUE DATABASE CONFIGURATION --- # 
DB_QUEUE_NAME=queue
DB_QUEUE_USER=user 
DB_QUEUE_PASSWORD=password

# --- SET UP PGADMIN --- # 
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# --- POSTFIX SETUP --- # 
RELAY_USER=user
RELAY_PASSWORD=password 
RELAY_HOST="[mailpit]:1025"
MAIL_USER=user@example.com
MAIL_PASSWORD=password